<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Horario</title>
        
        <style>
             table, td, th {
              border: 1px solid black;
              border-collapse: collapse;
            }
            
            td, th {
                width: 100px;
            }
            th {background-color:aqua}
            .tic {background-color: greenyellow}
            .len {background-color: red}
            .hespa{ background-color: green}
            .fisi {background-color: cornflowerblue}
            .Mate{background-color: burlywood}
            .hfilo{background-color:darkviolet}
            .ingles{background-color: darkgrey}
            .dibu{background-color: yellow}
        </style>
    
    </head>
    <body>
        <table>
            
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>

            <tr>
                <th>3:30-4:30</th>
                <td class="tic">T.I.C.</td>
                <td class="fisi">Física</td>
                <td class="ingles">Inglés</td>
                <td class="tic">T.I.C.</td>
                <td class="fisi">Física</td>
            </tr>
            <tr>
                <th>4:30-5:30</th>
                <td class="tic">T.I.C.</td>
                <td class="Mate">Matemáticas</td>
                <td class="hfilo">H.de la Filosofía</td>
                <td class="tic">T.I.C.</td>
                <td class="Mate">Matemáticas</td>
            </tr>
            <tr>
                <th>5:30-5:40</th>
                <td>RE</td>
                <td>C</td>
                <td>R</td>
                <td>E</td>
                <td>O</td>
            </tr>
            <tr>
                <th>5:40-6:40</th>
                <td class="fisi">Física</td>
                <td class="len">Lengua</td>
                <td class="dibu">Dibujo Técnico</td>
                <td class="dibu">Dibujo Técnico</td>
                <td class="Mate">Matemáticas</td>
            </tr>
              <tr>
                <th>6:40-7:40</th>
                <td class="hfilo">H. de la  Filosofía</td>
                <td class="hespa">H. de España</td>
                <td class="dibu">Dibujo Técnico</td>
                <td class="dibu">Dibujo Técnico</td>
                <td></td>
            </tr>
              <tr>
                <th>7:40-7:45</th>
                <td>RE</td>
                <td>C</td>
                <td>R</td>
                <td>E</td>
                <td>O</td>
            </tr>
              <tr>
                <th>7:45-8:45</th>
                <td class="hespa">H. de España</td>
                <td class="hespa">H. de España</td>
                <td class="len">Lengua</td>
                <td class="ingles">Inglés</td>
                <td></td>
            </tr>
            <tr>
                <th>8:45-9:45</th>
                <td class="Mate">Matemáticas</td>
                <td class="ingles">Inglés</td>
                <td class="fisi">Física</td>
                <td class="len">Lengua</td>
                <td></td>
            </tr>

            
            
        </table>                                                
    </body>
</html>